.catalog {
  background-color: @bg-lightest-grey;
  padding: 50px 20px 44px;

  @media (min-width: @tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 120px;
  }
}

.catalog__catalog-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 30px;
    max-width: 1360px;
    margin: 0 auto;
  }
}

.catalog__title {
  margin: 0 0 4px;
}

.catalog__subtitle {
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__form {
  padding: 20px 0 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-template-columns: 318px;
    grid-auto-rows: min-content;
    gap: 30px;
  }
}

.catalog__list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
  display: grid;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 60px;
    grid-template-columns: repeat(3, 1fr);
  }
}
