.copyright {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.copyright__text {
  font-size: 12px;
  line-height: 16px;
  color: @base-grey;
  margin: 0;
  display: flex;
  justify-content: center;
}

.copyright__link {
  color: @base-grey;
  text-decoration: none;
  display: flex;
  margin-left: 3px;

  &:hover,
  &:focus {
    color: @base-primary;
    outline: none;
  }

  &:active {
    color: @primary-darker;
  }
}

.copyright__icon {
  color: @base-grey;
  margin-left: 4px;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  color: @base-primary;
}

.copyright__link:active .copyright__icon {
  color: @primary-darker;
}