.header {
  background-color: @base-white;
  color: @base-black;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 1360px;
    margin: 0 auto;
  }
}

.header__logo {
  color: @base-black;
  text-decoration: none;
  padding-left: 20px;
  display: flex;
  align-items: center;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    min-height: 80px;
    margin-right: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    padding: 0;
    margin: 0;
  }
}

.header__logo-image {
  @media (min-width: @tablet-width) {
    width: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    margin-right: 20px;
  }
}

.header__logo-text {
  font-size: 12px;
  line-height: 16px;

  @media (max-width: @tablet-width-only) {
    display: none;
  }
}

.header__toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__toggle--close {
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 22px;
    height: 1.5px;
    width: 16px;
    background-color: @base-black;
    box-shadow: 0 5px 0 0 @base-black, 0 10px 0 0 @base-black;
  }

  &:active {
    background-color: @base-secondary;
  }
}

.header__toggle--open {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 29px;
    right: 21px;
    width: 17px;
    height: 2px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header__toggle--no-js {
  display: none;
}

.header__site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 470px;
  }

  @media (min-width: @desktop-width) {
    max-width: 720px;
  }
}

.header__user-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-left: auto;
  min-height: 60px;
  max-width: 200px;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    padding-right: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.header__link {
  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    &:hover,
    &:focus {
      color: @base-primary;
      outline: none;
    }
  }
}
