.map__canvas {
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }
}

.map__image {
  &--hide {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
