.pagination__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    max-width: 1360px;
    margin: 0 auto;
  }
}

.pagination__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.pagination__link {
  color: @base-primary;
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  background-color: @base-white;
  border-radius: 4px;

  &--next::before,
  &--prev::before {
    content: "";
    position: absolute;
    top: auto;
    left: auto;
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../../img/icons/stack.svg#arrow-right-pagination");
  }

  &--prev::before {
    transform: rotate(180deg);
  }

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
    outline: none;
  }

  &:active {
    background-color: @primary-darker;
  }

  &--disabled {
    cursor: auto;
    background-color: @light-grey;
    color: @base-white;

    &:hover,
    &:focus {
      background-color: @light-grey;
      color: @base-white;
    }
  }

  &--first-page,
  &--last-page {
    opacity: 0;
  }

  &--current {
    background-color: transparent;
    font-weight: 600;
    color: @base-black;
  }

  @media (min-width: @tablet-width) {
    &--next::before,
    &--prev::before {
      display: none;
    }
  }
}

.pagination__link-text {
  @media (max-width: @mobile-width-only) {
    .visually-hidden;
  }

  @media (min-width: @tablet-width) {
    padding: 8px 20px;
  }
}
