.promo__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.promo__item {
  padding: 20px 20px 60px;
  display: flex;
  flex-direction: column;
  position: relative;

  &--flat {
    background-color: @bg-flat-white;

    // @media (min-width: @tablet-width) {
    //   background-image: linear-gradient(@bg-flat 77.3%, @white 22.7%);
    // }

    // @media (min-width: @desktop-width) {
    //   background-image: none;
    // }
  }

  &--lavender {
    background-color: @bg-lavender-latte;

    // @media (min-width: @tablet-width) {
    //   background-image: linear-gradient(@bg-lavender 77.3%, @white 22.7%);
    // }

    // @media (min-width: @desktop-width) {
    //   background-image: none;
    // }
  }

  &--espresso {
    background-color: @bg-espresso;

    // @media (min-width: @tablet-width) {
    //   background-image: linear-gradient(@bg-espresso 77.3%, @white 22.7%);
    // }

    // @media (min-width: @desktop-width) {
    //   background-image: none;
    // }
  }

  @media (min-width: @tablet-width) {
    padding: 50px 80px 308px;
    margin-bottom: 188px;
  }

  @media (min-width: @desktop-width) {
    padding: 170px 80px 60px 735px;
    margin: 0;
    min-height: 714px;
  }
}

.promo__item-wrapper {
  @media (min-width: @desktop-width) {
    max-width: 1360px;
    margin: 0 auto;
  }
}

.promo__image-wrapper {
  margin-bottom: 10px;
  position: relative;
}

.promo__image {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 300px;
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    transform: none;
    left: -630px;
    top: -140px;
    width: 600px;
    height: 600px;
  }
}

.promo__description {
  text-align: center;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.promo__badge {
  margin-bottom: 4px;
}

.promo__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  margin: 0 0 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }
}

.promo__text {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-bottom: 40px;
  }
}

.promo__price-wrapper {
  display: flex;
  align-items: center;
  width: 230px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.promo__old-price {
  font-size: 16px;
  line-height: 32px;
  color: @base-primary;
  text-decoration: line-through;
  margin-right: 6px;
}

.promo__new-price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  margin-right: 20px;
}
