.site-list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    border-top: 1px solid @base-secondary;
    z-index: 2;

    &--close {
      display: none;
    }

    &--no-js {
      display: block;
      position: static;
      order: 1;
    }
  }
}

.site-list__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.site-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: @base-black;
  background-color: @base-white;
  border-bottom: 1px solid @base-secondary;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    border: none;
    min-height: 80px;

    &--current {
      color: @base-primary;
      border-bottom: 2px solid;
    }
  }

  &:active {
    background-color: @base-secondary;
  }
}
