.user-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  margin-left: auto;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.user-list__link {
  padding: 22px;
  text-decoration: none;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    min-height: 80px;

    &:hover,
    &:focus {
      color: @base-primary;
    }

    &:hover .user-list__icon,
    &:focus .user-list__icon {
      fill: @base-primary;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 32px 20px;

    &--login {
      margin-right: 21px;
    }
  }
}

.user-list__link-text {
  @media (max-width: @desktop-width) {
    .visually-hidden;
  }

  @media (min-width: @desktop-width) {
    padding-left: 8px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
}
