@base-white: #ffffff;
@base-black: #333333;
@base-grey: #bdbdbd;
@light-grey: #e2e2e2;
@bg-lightest-grey: #f8f8f8;
@base-primary: #7859cf;
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070EC;
@primary-darker: #593cac;
@base-secondary: #f0ebff;
@bg-flat-white: #f3ebe1;
@bg-lavender-latte: #eae6fc;
@bg-espresso: #e5e6e8;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
